; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FlowKit Developer Project"
; Empty main avoids demo hang in headless CI; open demos from File → Open.
run/main_scene="res://tests/empty_main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FlowKitSystem="*uid://drwauu3hdl7k3"
FlowKit="*uid://b6cetiyknul1b"

[display]

window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/flowkit/plugin.cfg", "res://addons/gut/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
