[gd_scene format=3 uid="uid://d1uy22pv42td3"]

[ext_resource type="Script" uid="uid://bwh2bhg4rvhcx" path="res://addons/flowkit/editor/Ui/main_editor.gd" id="1_gkvd7"]
[ext_resource type="Script" uid="uid://dg46wtoo70ju2" path="res://addons/flowkit/editor/Ui/menu_bar.gd" id="2_cq0bt"]
[ext_resource type="Script" uid="uid://d3kkt2ew5wf7j" path="res://addons/flowkit/editor/Ui/blocks_container_ui.gd" id="3_xf0se"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.25, 0.35, 0.45, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.95, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Control" type="Control" unique_id=945005444 node_paths=PackedStringArray("scroll_container", "blocks_container", "empty_label", "add_event_btn", "menu_bar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_gkvd7")
scroll_container = NodePath("OuterVBox/ScrollContainer")
blocks_container = NodePath("OuterVBox/ScrollContainer/MarginContainer/BlocksContainer")
empty_label = NodePath("OuterVBox/ScrollContainer/MarginContainer/BlocksContainer/EmptyLabel")
add_event_btn = NodePath("OuterVBox/BottomMargin/ButtonContainer/AddEventButton")
menu_bar = NodePath("OuterVBox/TopMargin/TopBar/MenuBar")

[node name="Background" type="Panel" parent="." unique_id=1222721060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="OuterVBox" type="VBoxContainer" parent="." unique_id=1391896500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopMargin" type="MarginContainer" parent="OuterVBox" unique_id=1388368189]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="TopBar" type="HBoxContainer" parent="OuterVBox/TopMargin" unique_id=887401811]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MenuBar" type="MenuBar" parent="OuterVBox/TopMargin/TopBar" unique_id=538833993]
layout_mode = 2
script = ExtResource("2_cq0bt")

[node name="File" type="PopupMenu" parent="OuterVBox/TopMargin/TopBar/MenuBar" unique_id=696855516]
oversampling_override = 1.0
size = Vector2i(200, 200)
item_count = 6
item_0/text = "New Event Sheet"
item_0/id = 0
item_1/text = "Save Event Sheet"
item_1/id = 1
item_2/text = "Export Sheet JSON…"
item_2/id = 2
item_3/text = "Import Sheet JSON (replace)…"
item_3/id = 3
item_4/text = "Import Sheet JSON (merge)…"
item_4/id = 4
item_5/id = -1
item_5/separator = true

[node name="Edit" type="PopupMenu" parent="OuterVBox/TopMargin/TopBar/MenuBar" unique_id=341846292]
oversampling_override = 1.0
size = Vector2i(150, 180)
item_count = 5
item_0/text = "Undo (Ctrl+Z)"
item_0/id = 0
item_1/text = "Redo (Ctrl+Shift+Z)"
item_1/id = 1
item_2/id = -1
item_2/separator = true
item_3/text = "Generate Events/Conditions/Actions (MAY BE UNSTABLE)"
item_3/id = 2
item_4/text = "Generate Provider Manifest (for Export)"
item_4/id = 3

[node name="AddCommentButton" type="Button" parent="OuterVBox/TopMargin/TopBar" unique_id=1151977613]
layout_mode = 2
tooltip_text = "Add Comment"
theme_override_colors/font_color = Color(0.85, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "📝"
flat = true

[node name="AddGroupButton" type="Button" parent="OuterVBox/TopMargin/TopBar" unique_id=647018670]
layout_mode = 2
tooltip_text = "Add Group"
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 16
text = "📁"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="OuterVBox" unique_id=917670392]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="OuterVBox/ScrollContainer" unique_id=2007415918]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="BlocksContainer" type="VBoxContainer" parent="OuterVBox/ScrollContainer/MarginContainer" unique_id=931178981]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 2
script = ExtResource("3_xf0se")

[node name="EmptyLabel" type="Label" parent="OuterVBox/ScrollContainer/MarginContainer/BlocksContainer" unique_id=1552208958]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.53, 0.47, 1)
theme_override_font_sizes/font_size = 21
text = "No actions available (Is this a new scene? Please make a new event sheet)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BottomMargin" type="MarginContainer" parent="OuterVBox" unique_id=1343668272]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ButtonContainer" type="HBoxContainer" parent="OuterVBox/BottomMargin" unique_id=206776575]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddEventButton" type="Button" parent="OuterVBox/BottomMargin/ButtonContainer" unique_id=290855783]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
text = "➕ Add Event"

[connection signal="export_json_requested" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_export_json"]
[connection signal="generate_manifest" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_generate_manifest"]
[connection signal="generate_providers" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_generate_providers"]
[connection signal="import_json_requested" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_import_json"]
[connection signal="import_json_merge_requested" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_import_json_merge"]
[connection signal="new_sheet" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_new_sheet"]
[connection signal="redo_requested" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_redo"]
[connection signal="save_sheet" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_on_save_sheet"]
[connection signal="undo_requested" from="OuterVBox/TopMargin/TopBar/MenuBar" to="." method="_undo"]
[connection signal="id_pressed" from="OuterVBox/TopMargin/TopBar/MenuBar/File" to="OuterVBox/TopMargin/TopBar/MenuBar" method="_on_file_id_pressed"]
[connection signal="id_pressed" from="OuterVBox/TopMargin/TopBar/MenuBar/Edit" to="OuterVBox/TopMargin/TopBar/MenuBar" method="_on_edit_id_pressed"]
[connection signal="pressed" from="OuterVBox/TopMargin/TopBar/AddCommentButton" to="." method="_on_add_comment_button_pressed"]
[connection signal="pressed" from="OuterVBox/TopMargin/TopBar/AddGroupButton" to="." method="_on_add_group_button_pressed"]
